apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../Base Folder  # relative path to base folder

patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: my-app   # must match metadata.name in base/deployment.yaml


